# ATMSimulator

./: ATMSimulator.csproj  ATMSimulator.sln  Account.Designer.cs  Account.cs  Balance.Designer.cs  Balance.cs  ChangePin.Designer.cs  ChangePin.cs  Deposit.Designer.cs  Deposit.cs  FastCash.Designer.cs  Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Program.cs  Splash.Designer.cs  Splash.cs  Withdraw.Designer.cs  Withdraw.cs  appsettings.json
Controller/: AccountStatementController.cs  BalanceInquiryController.cs  CashWithdrawalController.cs  ChangePinController.cs  FundTransferController.cs  LoginController.cs  ReceiptController.cs  SignUpController.cs
Controller/AccountStatementExporter/: AccountStatementExporter.cs  CSVStatementExporter.cs  ExcelStatementExporter.cs  PDFStatementExporter.cs
Controller/Authorization/: UserAuthorization.cs  UserAuthorizationProxy.cs
Controller/ReceiptFactory/: ReceiptFactory.cs
Migrations/: 20230527121626_InitialMigration.Designer.cs  20230527121626_InitialMigration.cs  20230529170526_InitialMigration.Designer.cs  20230529170526_InitialMigration.cs  20230601132152_AddedAuthorizationLogs.Designer.cs  20230601132152_AddedAuthorizationLogs.cs  20230601142704_NullableTransactionAmount.Designer.cs  20230601142704_NullableTransactionAmount.cs  20230602142405_RemovedAccountAndATM.Designer.cs  20230602142405_RemovedAccountAndATM.cs  20230602144752_InitialMigration.Designer.cs  20230602144752_InitialMigration.cs  AppDbContextModelSnapshot.cs
Model/AppDbContext/: AppDbContext.cs  DbContextProvider.cs
Model/DTO/: FormActionResultDto.cs  TransactionDTO.cs  WithdrawRequestDto.cs  WithdrawResultDto.cs
Model/Entities/: ATM.cs  Account.cs  AuthorizationLog.cs  BaseEntity.cs  Card.cs  Customer.cs  Transaction.cs
Model/Enum/: AccountType.cs  CardType.cs  ExportFormat.cs  TransactionStatus.cs  TransactionType.cs
Session/: UserSession.cs
View/: Deposit.Designer.cs  Deposit.cs  FastCash.cs  Home.cs  Login.cs  MiniStatement.Designer.cs  MiniStatement.cs  Splash.cs  Withdraw.cs
View/Forms/: ChangePinForm.cs  (+17 more)
(+10 files in other folders)
